# SpaceProject

./: .gitignore  LICENSE.md  README.md  build.gradle  stars.txt  todo.txt
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/: celestials.txt  controls.txt
android/assets/cursor/: License.txt
android/assets/particles/: absorb2.particle  shipEngineFire.particle  test.particle
android/assets/shaders/: emboss.fsh  grayscale.fsh  heightShift.fsh  quadRotation.frag  quadRotation.vert  red.frag  red.vsh  starAnimate.frag  starAnimate.fsh  starAnimate.vsh  vignette.fsh
android/res/values/: strings.xml
android/src/com/spaceproject/: AndroidLauncher.java
android/src/com/spaceproject/android/: AndroidLauncher.java
assets/config/: CelestialConfig.json  DebugConfig.json  EngineConfig.json  EntityConfig.json  KeyConfig.json  MiniMapConfig.json  SystemsConfig.json  UIConfig.json  UpgradeConfig.json  WorldConfig.json
assets/particles/: absorb.particle  fire2.particle  tail.particle  tail2.particle  tail3.particle  tail4.particle
assets/save/: Universe.json
assets/shaders/: grayscale.frag  spaceParallax.frag  starAnimate.frag
assets/sound/: contributors.txt
core/: build.gradle
core/src/com/spaceproject/: BackgroundStar.java  CustomIteratingSystem.java  EntityFactory.java  FontFactory.java  MapState.java  SpaceBackgroundTile.java  SpaceProject.java  Sprite3D.java  TextureFactory.java  ThreadLoadTest.java  Tile.java
core/src/com/spaceproject/components/: AIComponent.java  AISpawnComponent.java  AsteroidBeltComponent.java  AsteroidComponent.java  AstronomicalComponent.java  AttachedToComponent.java  BarrelRollComponent.java  BarycenterComponent.java  BoundsComponent.java  CamTargetComponent.java  CameraFocusComponent.java  CannonComponent.java  CargoComponent.java  CharacterComponent.java  ChargeCannonComponent.java  CircumstellarDiscComponent.java  ControlFocusComponent.java  ControllableComponent.java  DamageComponent.java  DashComponent.java  DockedComponent.java  DodgeComponent.java  ExpireComponent.java  GrowCannonComponent.java  HealthComponent.java  HyperDriveComponent.java  ItemComponent.java  ItemDropComponent.java  LaserComponent.java  MapComponent.java  MissileComponent.java  MovementComponent.java  OrbitComponent.java  ParticleComponent.java  PhysicsComponent.java  PlanetComponent.java  PlayerFocusComponent.java  ProjectileComponent.java  RemoveComponent.java  RespawnComponent.java  (+20 more)
core/src/com/spaceproject/config/: CelestialConfig.java  Config.java  ConfigManager.java  DebugConfig.java  EngineConfig.java  EntityConfig.java  KeyConfig.java  LandConfig.java  MiniMapConfig.java  RenderOrder.java  SysCFG.java  SystemPriorityConfig.java  SystemsConfig.java  TestConfig.java  UIConfig.java  WorldConfig.java
core/src/com/spaceproject/generation/: AstroBody.java  BodyBuilder.java  BodyFactory.java  EntityBuilder.java  EntityFactory.java  FontFactory.java  FontLoader.java  Galaxy.java  TextureFactory.java  TextureGenerator.java  Universe.java
core/src/com/spaceproject/math/: BlackBodyColorSpectrum.java  DelaunayCell.java  DoubleArray.java  DoubleConvexHull.java  DoubleDelaunayTriangulator.java  DoublePolygon.java  DoubleShape2D.java  MyMath.java  OpenSimplexNoise.java  Physics.java  PolygonUtil.java  VoronoiCell.java
core/src/com/spaceproject/noise/: INoiseGenListener.java  NoiseBuffer.java  NoiseGen.java  NoiseManager.java  NoiseThread.java  NoiseThreadPoolExecutor.java  OpenSimplexNoise.java
core/src/com/spaceproject/screens/: ArbitraryQuadrilateralsActivity.java  GameScreen.java  MainMenuScreen.java  MyScreenAdapter.java  SpaceScreen.java  Test3DScreen.java  TestNoiseScreen.java  TestShipGenerationScreen.java  TestVoronoiScreen.java  TitleScreen.java  WorldScreen.java
core/src/com/spaceproject/systems/: AISystem.java  AsteroidBeltSystem.java  AsteroidRenderSystem.java  AsteroidShatterSystem.java  AsteroidSpawner.java  B2DPhysicsSystem.java  BarrelRollSystem.java  BoundsSystem.java  Box2DContactListener.java  Box2DPhysicsSystem.java  CameraSystem.java  CannonSystem.java  CharacterControlSystem.java  ChargeCannonSystem.java  ClearScreenSystem.java  CollisionSystem.java  ControlSystem.java  ControllerInputSystem.java  DashSystem.java  DebugSystem.java  DebugUISystem.java  DesktopInputSystem.java  ExpireSystem.java  FixedPhysicsSystem.java  GridRenderSystem.java  GrowCannonSystem.java  HUDSystem.java  HyperDriveSystem.java  LaserSystem.java  LoadingSystem.java  MobileInputSystem.java  MovementSystem.java  NewControlSystem.java  OrbitSystem.java  ParallaxRenderSystem.java  ParticleRenderSystem.java  ParticleSystem.java  PlanetAISpawnerSystem.java  PlanetaryEntitySpawnerSystem.java  PlanetarySystemEntitySpawner.java  (+29 more)
core/src/com/spaceproject/ui/: Button.java  ColorProfile.java  ConfigTab.java  ControllerMenuStage.java  CustomShapeRenderer.java  DebugEngineWindow.java  FadeState.java  HotKeyTab.java  KeyConfigTab.java  MapState.java  Menu.java  MiniMap.java  MiniMapPosition.java  MyNode.java  ScreenTransitionOverlay.java  ShapeRenderActor.java  Slider.java  SpaceBackgroundTile.java  Sprite3D.java  State.java  TestShapeRenderActor.java  Tile.java  TouchButton.java  TouchButtonRectangle.java  TouchButtonRound.java  TouchJoyStick.java  TransitionOverlay.java  UpdateNode.java  VisControllerDialog.java
core/src/com/spaceproject/utility/: CustomShapeRenderer.java  DebugText.java  DebugTextRenderer.java  DebugUtil.java  DebugVec.java  DelaunayCell.java  ECSUtil.java  GPUUtil.java  IDGen.java  IRequireGameContext.java  IScreenResizeListener.java  IndependentTimer.java  Mappers.java  Misc.java  MyIteratingSystem.java  MyMath.java  MyScreenAdapter.java  NoiseGen.java  NoiseThread.java  OpenSimplexNoise.java  PhysicsContactListener.java  PolygonUtil.java  RenderOrder.java  ReproFamilyBugTest.java  RequireGameContext.java  ResourceDisposer.java  SaveUtil.java  SimpleTimer.java  (+5 more)
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties  robovm.xml
ios/src/com/spaceproject/: IOSLauncher.java
(+73 files in other folders)
